/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import nl.wur.ssb.kmeranalysis.App;
import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test public void testKmer() throws Exception {
        // http://operondb.cbcb.umd.edu/cgi-bin/operondb/pairs.cgi?genome_id=271
        String[] args = {"/Users/jasperkoehorst/OneDrive - WageningenUR/Projects/BioProspecting/13PDO", "GCA_000020165.dat", "12", "1"};
        App.main(args);
    }
}
