package nl.wur.ssb.kmeranalysis;

import nl.wur.ssb.RDFSimpleCon.ResultLine;
import nl.wur.ssb.RDFSimpleCon.api.Domain;
import org.apache.commons.lang.StringUtils;
import org.rdfhdt.hdt.hdt.HDT;
import org.rdfhdt.hdt.hdt.HDTManager;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.*;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class App {
    private static int size = -1;
    private static int cutoff = -1;

    public static void main(String[] args) throws Exception {
        System.err.println("FOLDER, REF-FILE (in folder), KMER-SIZE, CUTOFF");
        File[] files = new File(args[0]).listFiles();
        File referenceFile = new File(args[1]);
        size = Integer.parseInt(args[2]);
        cutoff = Integer.parseInt(args[3]);

        // Reference = ...
        // Example kmer list
//        ArrayList<String> tempArray = new ArrayList<>();
//        tempArray.add("PF02286");
//        tempArray.add("PF02287");
//        tempArray.add("PF02288");
//
        HashMap<String, ArrayList<String>> reference =  makeKMERList(new File(args[0]+"/" + args[1]));
//        reference.add(tempArray);

        PrintWriter resultWriter = new PrintWriter("results.txt");

        for (File file : files) {
            File kmerFile = new File("kmerlist_position_" + referenceFile.getName() + "_" + size + "_" + cutoff + "_" + file.getName() + ".txt");
            // Temp skipper
            if (!kmerFile.exists()) continue;

            if (file.getName().endsWith(".dat")) {
                System.err.println(file.getName());

                if (!kmerFile.exists()) {
                    HashMap<String, ArrayList<String>> target = makeKMERList(file);
                    Set<String> kmers = compare(reference, target);

                    PrintWriter printWriter = new PrintWriter(kmerFile);

                    for (String kmer : kmers) {
                        printWriter.println(kmer);
                    }
                    printWriter.close();
                }

                System.err.println("Reading...");

                Scanner scanner = new Scanner(kmerFile);
                ArrayList<String> arrayList = new ArrayList<>();
                while (scanner.hasNextLine()) {
                    String line = scanner.nextLine();
                    int position = Integer.parseInt(line.split("\t")[0]);
                    if (position > 2189490 && position < 2203730) {
                        arrayList.add(line);
                    }
                }

                System.err.println("Reducing...");

                arrayList = reduceList(arrayList);
                HashMap<String, Integer> reducer = new HashMap<>();
                for (String s : arrayList) {
                    String key = file.getName() + "\t" + s.split("\t")[0];
                    int size = s.split("\t")[1].split(" ").length;
                    if (reducer.keySet().contains(key)) {
                        if (reducer.get(key) < size) {
                            reducer.put(key, size);
                        }
                    } else {
                        reducer.put(key, size);
                    }
                    //resultWriter.println(key + "\t" + size);
                }

                System.err.println("Writing...");

                for (String key : reducer.keySet()) {
                    resultWriter.println(key + "\t" + reducer.get(key));
                }
            }
        }
        resultWriter.close();
    }

    private static ArrayList<String> reduceList(ArrayList<String> arrayList) {
        ArrayList<String> temp = new ArrayList<>();
        for (String element : arrayList) {
            for (String s : temp) {
                if (s.contains(element)) {
                    element = "";
                }
            }
            if (element.length() > 0) {
                temp.add(element);
            }
        }
        // New list obtained? Check size difference with input
//        System.err.println(arrayList.size() + " " + temp.size());
        if (arrayList.size() > temp.size()) {
//            System.err.println(temp.size());
            temp = reduceList(temp);
        }
        return temp;
    }

    private static Set<String> compare(HashMap<String, ArrayList<String>> reference, HashMap<String, ArrayList<String>> target) {
        HashSet<String> keep = new HashSet<>();
        int count = 0;
        for (String position : reference.keySet()) {
            ArrayList<String> arrayRef = reference.get(position);
            count = count + 1;
            if (count % 1000 == 0) {
                System.err.println(count + "\t" + reference.size());
            }
            for (String positionTarget : target.keySet()) {
                ArrayList<String> arrayTarget = target.get(positionTarget);
                // Need to make a copy
                Set<String> refIntersection = new HashSet<>(arrayRef);
                // Only keep what is also present in the target
                refIntersection.retainAll(arrayTarget);
                // Only equal to or more than 5
                if (refIntersection.size() >= cutoff) {
                    keep.add(position + "\t" + StringUtils.join(refIntersection, " "));
                }
            }
        }
        return keep;
    }

    private static HashMap<String, ArrayList<String>> makeKMERList(File file) throws Exception {
        ArrayList<String> arrayList = new ArrayList<>();
        HashMap<String, ArrayList<String>> listOLists = new HashMap<>();

        Domain domain = new Domain("");
        // Do the query
        HDT hdt = HDTManager.mapIndexedHDT(file.getAbsolutePath(), null);
        Iterator<ResultLine> results = domain.getRDFSimpleCon().runQuery(hdt, "getDomains.txt").iterator();
        while (results.hasNext()) {
            ResultLine resultLine = results.next();
            // contig ?beginpos ?xref
//            String contig = resultLine.getIRI("contig");
            int beginpos = resultLine.getLitInt("beginpos");
            String xref = resultLine.getIRI("xref").replaceAll(".*/", "");
            // Should we do something with contig endings?
            if (arrayList.size() == size) {
                listOLists.put(String.valueOf(beginpos), arrayList);
                // Make a sublist removing the first element
                arrayList = new ArrayList<>(arrayList.subList(1, size));
            }
            arrayList.add(xref);
        }
        // Finished one genome...
//        for (ArrayList<String> listOList : listOLists) {
//            System.err.println(StringUtils.join(listOList, " "));
//        }
        // Perform the comparison...?
        return listOLists;
    }
}
